In [2]:
# Bring in dependencies 
import pandas as pd

In [6]:
# Bring in both csv files for merging
main_data = pd.read_csv('cleaned_data.csv')
coordinate_data = pd.read_csv('country_coordinates.csv')
coordinate_data.head()

  country_code   latitude  longitude               country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [5]:
main_data.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,gdp,gdp_per_capita,generation,Region,happiness_rank,happiness_score,family,life_expectancy,freedom,govt_corruption,generosity,dystopia_residual
0,Argentina,2015,male,75+ years,245,712691,34.38,"594,749,285,413",14981,Silent,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
1,Argentina,2015,male,15-24 years,656,3500580,18.74,"594,749,285,413",14981,Millenials,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
2,Argentina,2015,male,55-74 years,431,3011963,14.31,"594,749,285,413",14981,Boomers,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
3,Argentina,2015,male,25-34 years,465,3289927,14.13,"594,749,285,413",14981,Millenials,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
4,Argentina,2015,male,35-54 years,633,5166179,12.25,"594,749,285,413",14981,Generation X,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836

In [7]:
# merge the two data sets into one
full_data = main_data.merge(coordinate_data, on = 'country')
full_data.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,gdp,gdp_per_capita,generation,...,happiness_score,family,life_expectancy,freedom,govt_corruption,generosity,dystopia_residual,country_code,latitude,longitude
0,Argentina,2015,male,75+ years,245,712691,34.38,"594,749,285,413",14981,Silent,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
1,Argentina,2015,male,15-24 years,656,3500580,18.74,"594,749,285,413",14981,Millenials,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
2,Argentina,2015,male,55-74 years,431,3011963,14.31,"594,749,285,413",14981,Boomers,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
3,Argentina,2015,male,25-34 years,465,3289927,14.13,"594,749,285,413",14981,Millenials,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
4,Argentina,2015,male,35-54 years,633,5166179,12.25,"594,749,285,413",14981,Generation X,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672

In [11]:
# groupby country name and year in order to get total
sumed_data = full_data.groupby(['country','year']).sum()
sumed_data.head()

                suicides_no  population  suicides_per_100k  gdp_per_capita  \
country   year
Argentina 2015         3073    39699624             112.13          179772
Armenia   2015           74     2795335              45.28           45300
          2016           67     2400033              40.56           37880
Australia 2015         3027    22240785             154.18          727872
Austria   2015         1251     8219386             194.62          557808

                happiness_rank  happiness_score    family  life_expectancy  \
country   year
Argentina 2015             360           78.888  14.97876          9.44676
Armenia   2015            1524           52.200   9.32532          8.75880
          2016            1210           43.600   6.24770          6.40830
Australia 2015             120           87.408  15.71076         11.17872
Austria   2015             156           86.400  15.56448         10.68504

                freedom  govt_corruption  generosity  dystopia_residual  \
country   year
Argentina 2015  5.39688          1.01808     1.37412           34.03200
Armenia   2015  2.38164          0.46800     0.94260           21.10476
          2016  1.40370          0.36160     0.77930           19.78640
Australia 2015  7.81488          4.27644     5.22744           27.19752
Austria   2015  7.49196          2.24112     3.97056           30.39840

                  latitude    longitude
country   year
Argentina 2015 -460.993164  -763.400064
Armenia   2015  480.829188   540.458268
          2016  400.690990   450.381890
Australia 2015 -303.292776  1605.301632
Austria   2015  570.194772   174.600864

In [16]:
# Drop all the unneccessary columns
suicide_data = sumed_data.loc[:, ["suicides_no",'suicides_per_100k','population']]
suicide_data = suicide_data.reset_index()

# change the names of the columns to be merged back into the full_data set
suicide_data = suicide_data.rename(columns={'suicides_no':'total_suicides_no','suicides_per_100k':'total_suicides_per_100k',\
                                           'population':'total_population'})

suicide_data

,country,year,total_suicides_no,total_suicides_per_100k,total_population
0,Argentina,2015,3073,112.13,39699624
1,Armenia,2015,74,45.28,2795335
2,Armenia,2016,67,40.56,2400033
3,Australia,2015,3027,154.18,22240785
4,Austria,2015,1251,194.62,8219386
...,...,...,...,...,...
63,Turkmenistan,2015,133,28.48,4886514
64,Ukraine,2015,7574,244.72,40345446
65,United Kingdom,2015,4910,86.74,61082942
66,United States,2015,44189,175.41,300078511
67,Uruguay,2015,630,270.02,3190795

In [19]:
# merge the new data back onto the full data set
country_data = full_data.merge(suicide_data, on = ['country','year'])
country_data

,country,year,sex,age,suicides_no,population,suicides_per_100k,gdp,gdp_per_capita,generation,...,freedom,govt_corruption,generosity,dystopia_residual,country_code,latitude,longitude,total_suicides_no,total_suicides_per_100k,total_population
0,Argentina,2015,male,75+ years,245,712691,34.38,"594,749,285,413",14981,Silent,...,0.44974,0.08484,0.11451,2.83600,AR,-38.416097,-63.616672,3073,112.13,39699624
1,Argentina,2015,male,15-24 years,656,3500580,18.74,"594,749,285,413",14981,Millenials,...,0.44974,0.08484,0.11451,2.83600,AR,-38.416097,-63.616672,3073,112.13,39699624
2,Argentina,2015,male,55-74 years,431,3011963,14.31,"594,749,285,413",14981,Boomers,...,0.44974,0.08484,0.11451,2.83600,AR,-38.416097,-63.616672,3073,112.13,39699624
3,Argentina,2015,male,25-34 years,465,3289927,14.13,"594,749,285,413",14981,Millenials,...,0.44974,0.08484,0.11451,2.83600,AR,-38.416097,-63.616672,3073,112.13,39699624
4,Argentina,2015,male,35-54 years,633,5166179,12.25,"594,749,285,413",14981,Generation X,...,0.44974,0.08484,0.11451,2.83600,AR,-38.416097,-63.616672,3073,112.13,39699624
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781,Mongolia,2016,female,75+ years,3,26305,11.40,"11,183,458,131",4145,Silent,...,0.35972,0.03285,0.34539,1.53586,MN,46.862496,103.846656,423,184.39,2167589
782,Mongolia,2016,female,15-24 years,18,246805,7.29,"11,183,458,131",4145,Millenials,...,0.35972,0.03285,0.34539,1.53586,MN,46.862496,103.846656,423,184.39,2167589
783,Mongolia,2016,female,25-34 years,15,292237,5.13,"11,183,458,131",4145,Millenials,...,0.35972,0.03285,0.34539,1.53586,MN,46.862496,103.846656,423,184.39,2167589
784,Mongolia,2016,female,35-54 years,15,406028,3.69,"11,183,458,131",4145,Generation X,...,0.35972,0.03285,0.34539,1.53586,MN,46.862496,103.846656,423,184.39,2167589
785,Mongolia,2016,female,55-74 years,1,148196,0.67,"11,183,458,131",4145,Boomers,...,0.35972,0.03285,0.34539,1.53586,MN,46.862496,103.846656,423,184.39,2167589

In [20]:
# export data to be used for charting
country_data.to_csv(f'country_data.csv', index=False)