In [2]:
# Bring in dependencies 
import pandas as pd

In [6]:
# Bring in both csv files for merging
main_data = pd.read_csv('cleaned_data.csv')
coordinate_data = pd.read_csv('country_coordinates.csv')
coordinate_data.head()

  country_code   latitude  longitude               country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [5]:
main_data.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,gdp,gdp_per_capita,generation,Region,happiness_rank,happiness_score,family,life_expectancy,freedom,govt_corruption,generosity,dystopia_residual
0,Argentina,2015,male,75+ years,245,712691,34.38,"594,749,285,413",14981,Silent,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
1,Argentina,2015,male,15-24 years,656,3500580,18.74,"594,749,285,413",14981,Millenials,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
2,Argentina,2015,male,55-74 years,431,3011963,14.31,"594,749,285,413",14981,Boomers,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
3,Argentina,2015,male,25-34 years,465,3289927,14.13,"594,749,285,413",14981,Millenials,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836
4,Argentina,2015,male,35-54 years,633,5166179,12.25,"594,749,285,413",14981,Generation X,Latin America and Caribbean,30,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836

In [7]:
# merge the two data sets into one
full_data = main_data.merge(coordinate_data, on = 'country')
full_data.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,gdp,gdp_per_capita,generation,...,happiness_score,family,life_expectancy,freedom,govt_corruption,generosity,dystopia_residual,country_code,latitude,longitude
0,Argentina,2015,male,75+ years,245,712691,34.38,"594,749,285,413",14981,Silent,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
1,Argentina,2015,male,15-24 years,656,3500580,18.74,"594,749,285,413",14981,Millenials,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
2,Argentina,2015,male,55-74 years,431,3011963,14.31,"594,749,285,413",14981,Boomers,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
3,Argentina,2015,male,25-34 years,465,3289927,14.13,"594,749,285,413",14981,Millenials,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672
4,Argentina,2015,male,35-54 years,633,5166179,12.25,"594,749,285,413",14981,Generation X,...,6.574,1.24823,0.78723,0.44974,0.08484,0.11451,2.836,AR,-38.416097,-63.616672